; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo-t-display-debug]
platform = espressif32
board = lilygo-t-display
framework = arduino
platform_packages = 
	espressif/toolchain-xtensa-esp32@12.2.0+20230208
build_flags = 
	-std=gnu++23
	-frtti
	-I src/libs
	-DEBUG
build_unflags = 
	-std=c++11
	-std=gnu++11
	-fno-rtti
lib_deps = knolleary/PubSubClient@^2.8

[env:lilygo-t-display-release]
platform = espressif32
board = lilygo-t-display
framework = arduino
platform_packages = 
	espressif/toolchain-xtensa-esp32@12.2.0+20230208
build_flags = 
	-std=gnu++23
	-frtti
	-I src/libs
	-RELEASE
build_unflags = 
	-std=c++11
	-std=gnu++11
	-fno-rtti
lib_deps = knolleary/PubSubClient@^2.8
