; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = lilygo-t-display-debug

[env]
test_framework = unity
test_build_src = yes
test_ignore = 
	test_embedded_only/*

[env:lilygo-t-display-debug]
platform = espressif32
board = lilygo-t-display
framework = arduino
board_build.partitions = huge_app.csv
platform_packages = 
	espressif/toolchain-xtensa-esp32@12.2.0+20230208
build_flags = 
	-std=gnu++23
	-frtti
	-I src/libs
	-DDEBUG
	-DUSER_SETUP_LOADED=1
	-DST7789_DRIVER=1
	-DTFT_WIDTH=135
	-DTFT_HEIGHT=240
	-DTFT_MOSI=19
	-DTFT_SCLK=18
	-DTFT_CS=5
	-DTFT_DC=16
	-DTFT_RST=23
	-DTFT_BL=4
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=40000000
build_unflags = 
	-std=c++110
	-std=gnu++11
	-fno-rtti
lib_deps = 
	knolleary/PubSubClient@^2.8
	h2zero/NimBLE-Arduino@^2.3.6
	bodmer/TFT_eSPI@^2.5.43
	bblanchon/ArduinoJson@^7.2.0
test_build_src = yes
build_src_filter = 
	+<*>
	+<libs/>

[env:lilygo-t-display-release]
platform = espressif32
board = lilygo-t-display
framework = arduino
board_build.partitions = default.csv
platform_packages = 
	espressif/toolchain-xtensa-esp32@12.2.0+20230208
build_flags = 
	-Os
	-std=gnu++23
	-frtti
	-I src/libs
	-DRELEASE
	-DCONFIG_NIMBLE_CPP_LOG_LEVEL=0
	-DUSER_SETUP_LOADED=1
	-DST7789_DRIVER=1
	-DTFT_WIDTH=135
	-DTFT_HEIGHT=240
	-DTFT_MOSI=19
	-DTFT_SCLK=18
	-DTFT_CS=5
	-DTFT_DC=16
	-DTFT_RST=23
	-DTFT_BL=4
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DSPI_FREQUENCY=40000000
build_unflags = 
	-std=c++11
	-std=gnu++11
	-fno-rtti
lib_deps = 
	h2zero/NimBLE-Arduino@^2.3.6
	bodmer/TFT_eSPI@^2.5.43
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.2.0
test_build_src = yes
build_src_filter = 
	+<*>
	+<libs/>
	-<libs/common/logger/MQTTLogger.cpp>
	-<libs/plant_nanny/services/network/>
	-<libs/plant_nanny/services/ota/>

[env:native]
platform = native
build_flags = 
	-std=gnu++23
	-frtti
	-I src
	-I include
	-I test
	-I include/testing/libs/esp
	-I include/testing/libs/external
	-DNATIVE_TEST
	'-DPROJECT_DIR="${PROJECT_DIR}"'
	-Wl,--allow-multiple-definition
build_unflags = 
	-std=c++11
	-std=gnu++11
	-fno-rtti
test_build_src = yes
build_src_filter = 
	+<**/*.cpp>
	-<libs/common/logger/*.cpp>
	-<libs/plant_nanny/App.cpp>
	-<libs/plant_nanny/services/network/Manager.cpp>
	-<libs/plant_nanny/services/ota/Manager.cpp>
	-<libs/plant_nanny/services/ota/UpdateOrchestrator.cpp>
	-<libs/plant_nanny/services/ota/AppInfo.cpp>
	-<libs/plant_nanny/services/bluetooth/Manager.cpp>
	-<main.cpp>
	-<apps/>
lib_deps = h2zero/NimBLE-Arduino@^2.3.6
